PID: 11826 START: 1702717595279777280 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://android.googlesource.com/kernel/manifest

PID: 11826 START: 1702717595293409536 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: git init 1>| 2>|

PID: 11826 END: 1702717595300397568 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: git init 1>| 2>|

PID: 11826 START: 1702717595301961472 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 11826 END: 1702717595306457856 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 11826 START: 1702717595307115264 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 11826 END: 1702717595311408384 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 11826 START: 1702717595311698688 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 11826 END: 1702717595315886848 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 11826 START: 1702717595316170496 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 11826 END: 1702717595320812032 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 11826 START: 1702717595321130752 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://android.googlesource.com/kernel/manifest'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all remote.origin.url https://android.googlesource.com/kernel/manifest 1>| 2>|

PID: 11826 END: 1702717595325472768 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://android.googlesource.com/kernel/manifest'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all remote.origin.url https://android.googlesource.com/kernel/manifest 1>| 2>|

PID: 11826 START: 1702717595325770496 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 11826 END: 1702717595329903616 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 11826 START: 1702717595330171904 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'ls-remote', '-q', '--symref', '--exit-code', 'origin', 'HEAD'] with debug: : git ls-remote -q --symref --exit-code origin HEAD 1>| 2>|

PID: 11826 END: 1702717595474987264 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'ls-remote', '-q', '--symref', '--exit-code', 'origin', 'HEAD'] with debug: : git ls-remote -q --symref --exit-code origin HEAD 1>| 2>|

PID: 11826 START: 1702717595475541504 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 11826 END: 1702717595479975424 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 11826 START: 1702717595480335104 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 11826 END: 1702717595484674304 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 11826 START: 1702717595484985088 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 11826 END: 1702717595489161216 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 11826 START: 1702717595489627392 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 11826 END: 1702717595679989248 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 11826 START: 1702717595680361472 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 11826 END: 1702717595686109952 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 11826 START: 1702717595686735616 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/common-android-mainline^0'] with debug: : git rev-parse --verify refs/remotes/origin/common-android-mainline^0 1>| 2>|

PID: 11826 END: 1702717595690958592 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/common-android-mainline^0'] with debug: : git rev-parse --verify refs/remotes/origin/common-android-mainline^0 1>| 2>|

PID: 11826 START: 1702717595691518720 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /workspaces/test/kernel/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 11826 END: 1702717595696482304 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /workspaces/test/kernel/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 11826 START: 1702717595696606208 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 11826 END: 1702717595696919808 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 11826 START: 1702717595697179904 :: scan refs /workspaces/test/kernel/.repo/manifests.git

PID: 11826 END: 1702717595697265152 :: scan refs /workspaces/test/kernel/.repo/manifests.git

PID: 11826 START: 1702717595697552384 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', 'd35a8382bfeba713123cc928f62644670a7dc2f2'] with debug: : git update-ref refs/heads/default d35a8382bfeba713123cc928f62644670a7dc2f2 1>| 2>|

PID: 11826 END: 1702717595701868800 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', 'd35a8382bfeba713123cc928f62644670a7dc2f2'] with debug: : git update-ref refs/heads/default d35a8382bfeba713123cc928f62644670a7dc2f2 1>| 2>|

PID: 11826 START: 1702717595702159104 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 11826 END: 1702717595707282688 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 11826 START: 1702717595719779840 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 11826 END: 1702717595723546624 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 11826 START: 1702717595723958272 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 11826 END: 1702717595727749376 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 11826 START: 1702717842119583232 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 11826 END: 1702717842124746496 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 11826 START: 1702717842125060608 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 11826 END: 1702717842129492480 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 11826 START: 1702717843535127040 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/home/codespace/.gitconfig', '--includes', '--replace-all', 'color.ui', 'auto'] with debug: : git config --file /home/codespace/.gitconfig --includes --replace-all color.ui auto 1>| 2>|

PID: 11826 END: 1702717843541892352 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/home/codespace/.gitconfig', '--includes', '--replace-all', 'color.ui', 'auto'] with debug: : git config --file /home/codespace/.gitconfig --includes --replace-all color.ui auto 1>| 2>|

PID: 11826 START: 1702717843542310912 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 11826 END: 1702717843548420608 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 11826 END: 1702717843548567040 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://android.googlesource.com/kernel/manifest

PID: 23330 START: 1702719063835534592 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -m, my.zml

PID: 23330 START: 1702719063849768960 :git command None ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 23330 END: 1702719063853693952 :git command None ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 23330 START: 1702719063854385664 :git command None ['git', 'config', '--file', '/home/codespace/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/codespace/.gitconfig --includes --null --list 1>| 2>|

PID: 23330 END: 1702719063858297344 :git command None ['git', 'config', '--file', '/home/codespace/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/codespace/.gitconfig --includes --null --list 1>| 2>|

PID: 23330 START: 1702719063860263424 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 23330 END: 1702719063948201216 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 23330 START: 1702719063948618240 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 23330 END: 1702719063949005568 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 23330 START: 1702719063949839360 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 23330 END: 1702719063953640448 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 23330 END: 1702719063953845248 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -m, my.zml

PID: 23388 START: 1702719066659464704 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -m, my.xml

PID: 23388 START: 1702719066669074176 :: parsing /workspaces/test/kernel/.repo/manifests.git/config

PID: 23388 END: 1702719066669259264 :: parsing /workspaces/test/kernel/.repo/manifests.git/config

PID: 23388 START: 1702719066669367040 :: parsing /home/codespace/.gitconfig

PID: 23388 END: 1702719066669498112 :: parsing /home/codespace/.gitconfig

PID: 23388 START: 1702719066674588928 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 23388 END: 1702719066765755392 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 23388 START: 1702719066766541056 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 23388 END: 1702719066767158784 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 23388 START: 1702719066772417280 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 23388 END: 1702719066777741824 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 23388 START: 1702719066778542848 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 23388 END: 1702719066784039424 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 23388 END: 1702719066784173568 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -m, my.xml

PID: 24980 START: 1702719203504683776 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: sync

PID: 24980 START: 1702719203514296320 :: parsing /workspaces/test/kernel/.repo/manifests.git/config

PID: 24980 END: 1702719203514474240 :: parsing /workspaces/test/kernel/.repo/manifests.git/config

PID: 24980 START: 1702719203514590464 :: parsing /home/codespace/.gitconfig

PID: 24980 END: 1702719203514741760 :: parsing /home/codespace/.gitconfig

PID: 24980 START: 1702719203519354368 :git command None ['git', 'config', '--file', '/workspaces/test/kernel/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 24980 END: 1702719203523326208 :git command None ['git', 'config', '--file', '/workspaces/test/kernel/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 24980 START: 1702719203526703872 :git command None ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 24980 END: 1702719203530429696 :git command None ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 24980 START: 1702719203531362816 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', '--progress', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/*:refs/remotes/origin/*', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet --progress origin --recurse-submodules=no --tags +refs/heads/*:refs/remotes/origin/* +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 24980 END: 1702719203929510400 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', '--progress', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/*:refs/remotes/origin/*', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet --progress origin --recurse-submodules=no --tags +refs/heads/*:refs/remotes/origin/* +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 24980 START: 1702719203929860096 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 24980 END: 1702719203948180224 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 24980 START: 1702719203948579584 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'symbolic-ref', '-m', 'manifest set to refs/heads/common-android-mainline', 'refs/remotes/m/common-android-mainline', 'refs/remotes/origin/common-android-mainline'] with debug: : git symbolic-ref -m manifest set to refs/heads/common-android-mainline refs/remotes/m/common-android-mainline refs/remotes/origin/common-android-mainline 1>| 2>|

PID: 24980 END: 1702719203954295040 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'symbolic-ref', '-m', 'manifest set to refs/heads/common-android-mainline', 'refs/remotes/m/common-android-mainline', 'refs/remotes/origin/common-android-mainline'] with debug: : git symbolic-ref -m manifest set to refs/heads/common-android-mainline refs/remotes/m/common-android-mainline refs/remotes/origin/common-android-mainline 1>| 2>|

PID: 24980 START: 1702719203954442752 :: scan refs /workspaces/test/kernel/.repo/manifests.git

PID: 24980 END: 1702719203954547968 :: scan refs /workspaces/test/kernel/.repo/manifests.git

PID: 24980 START: 1702719203954727168 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 24980 END: 1702719203969728512 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 24980 START: 1702719203969821696 :: scan refs /workspaces/test/kernel/.repo/manifests.git

PID: 24980 END: 1702719203972098816 :: scan refs /workspaces/test/kernel/.repo/manifests.git

PID: 24980 START: 1702719203972770816 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.existingprojectcount', '0'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all repo.existingprojectcount 0 1>| 2>|

PID: 24980 END: 1702719203978272512 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.existingprojectcount', '0'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all repo.existingprojectcount 0 1>| 2>|

PID: 24980 START: 1702719203978708736 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.newprojectcount', '11'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all repo.newprojectcount 11 1>| 2>|

PID: 24980 END: 1702719203984018944 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.newprojectcount', '11'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all repo.newprojectcount 11 1>| 2>|

PID: 25032 START: 1702719204268827392 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'init'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/project-objects/kernel/build.git
: git init 1>| 2>|

PID: 25033 START: 1702719204270251264 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'init'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git
: git init 1>| 2>|

PID: 25035 START: 1702719204271103488 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'init'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/project-objects/kernel/configs.git
: git init 1>| 2>|

PID: 25035 END: 1702719204284043776 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'init'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/project-objects/kernel/configs.git
: git init 1>| 2>|

PID: 25032 END: 1702719204284551680 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'init'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/project-objects/kernel/build.git
: git init 1>| 2>|

PID: 25035 START: 1702719204289942784 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --null --list 1>| 2>|

PID: 25033 END: 1702719204291373568 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'init'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git
: git init 1>| 2>|

PID: 25033 START: 1702719204298128384 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --null --list 1>| 2>|

PID: 25032 START: 1702719204303757312 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --null --list 1>| 2>|

PID: 25033 END: 1702719204306370560 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --null --list 1>| 2>|

PID: 25033 START: 1702719204306965760 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 25035 END: 1702719204309215488 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --null --list 1>| 2>|

PID: 25035 START: 1702719204309907968 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 25032 END: 1702719204312640256 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --null --list 1>| 2>|

PID: 25032 START: 1702719204313195520 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 25035 END: 1702719204318527232 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 25035 START: 1702719204319110400 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 25033 END: 1702719204320905216 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 25033 START: 1702719204321265664 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 25032 END: 1702719204328117504 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 25032 START: 1702719204328505088 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 25035 END: 1702719204329060864 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 25035 START: 1702719204329483008 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 25033 END: 1702719204332922368 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 25033 START: 1702719204333308160 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 25032 END: 1702719204341600768 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 25035 END: 1702719204341600512 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 25032 START: 1702719204341999616 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 25035 START: 1702719204341992192 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 25033 END: 1702719204345530368 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 25033 START: 1702719204345923328 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 25035 END: 1702719204355002112 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 25035 START: 1702719204355427840 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --unset-all core.bare 1>| 2>|

PID: 25032 END: 1702719204360709120 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 25032 START: 1702719204361340160 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 25032 END: 1702719204367412992 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 25032 START: 1702719204367784960 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --unset-all core.bare 1>| 2>|

PID: 25032 END: 1702719204373396224 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --unset-all core.bare 1>| 2>|

PID: 25032 START: 1702719204373812736 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'remote.aosp.url', 'https://android.googlesource.com/kernel/build'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all remote.aosp.url https://android.googlesource.com/kernel/build 1>| 2>|

PID: 25033 END: 1702719204382453760 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 25033 START: 1702719204383150080 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --unset-all core.bare 1>| 2>|

PID: 25032 END: 1702719204385164800 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'remote.aosp.url', 'https://android.googlesource.com/kernel/build'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all remote.aosp.url https://android.googlesource.com/kernel/build 1>| 2>|

PID: 25032 START: 1702719204385531904 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'remote.aosp.review', 'https://android.googlesource.com/'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all remote.aosp.review https://android.googlesource.com/ 1>| 2>|

PID: 25035 END: 1702719204391647232 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --unset-all core.bare 1>| 2>|

PID: 25035 START: 1702719204392165888 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'remote.aosp.url', 'https://android.googlesource.com/kernel/configs'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all remote.aosp.url https://android.googlesource.com/kernel/configs 1>| 2>|

PID: 25033 END: 1702719204393662976 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --unset-all core.bare 1>| 2>|

PID: 25033 START: 1702719204394063872 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'remote.aosp.url', 'https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all remote.aosp.url https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8 1>| 2>|

PID: 25032 END: 1702719204397831424 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'remote.aosp.review', 'https://android.googlesource.com/'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all remote.aosp.review https://android.googlesource.com/ 1>| 2>|

PID: 25032 START: 1702719204398178816 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'remote.aosp.projectname', 'kernel/build'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all remote.aosp.projectname kernel/build 1>| 2>|

PID: 25035 END: 1702719204404814848 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'remote.aosp.url', 'https://android.googlesource.com/kernel/configs'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all remote.aosp.url https://android.googlesource.com/kernel/configs 1>| 2>|

PID: 25035 START: 1702719204405201920 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'remote.aosp.review', 'https://android.googlesource.com/'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all remote.aosp.review https://android.googlesource.com/ 1>| 2>|

PID: 25033 END: 1702719204407818240 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'remote.aosp.url', 'https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all remote.aosp.url https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8 1>| 2>|

PID: 25033 START: 1702719204408169216 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'remote.aosp.review', 'https://android.googlesource.com/'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all remote.aosp.review https://android.googlesource.com/ 1>| 2>|

PID: 25032 END: 1702719204408986624 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'remote.aosp.projectname', 'kernel/build'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all remote.aosp.projectname kernel/build 1>| 2>|

PID: 25032 START: 1702719204409337856 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'remote.aosp.fetch', '+refs/heads/*:refs/remotes/aosp/*'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all remote.aosp.fetch +refs/heads/*:refs/remotes/aosp/* 1>| 2>|

PID: 25035 END: 1702719204416261632 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'remote.aosp.review', 'https://android.googlesource.com/'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all remote.aosp.review https://android.googlesource.com/ 1>| 2>|

PID: 25035 START: 1702719204417140736 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'remote.aosp.projectname', 'kernel/configs'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all remote.aosp.projectname kernel/configs 1>| 2>|

PID: 25032 END: 1702719204417426688 :git command /workspaces/test/kernel/.repo/project-objects/kernel/build.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/build.git/config', '--includes', '--replace-all', 'remote.aosp.fetch', '+refs/heads/*:refs/remotes/aosp/*'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/build.git/config --includes --replace-all remote.aosp.fetch +refs/heads/*:refs/remotes/aosp/* 1>| 2>|

PID: 25032 START: 1702719204417764352 :Fetching bundle: curl --fail --output /workspaces/test/kernel/.repo/projects/build.git/clone.bundle.tmp --netrc --location https://android.googlesource.com/kernel/build/clone.bundle

PID: 25033 END: 1702719204420623104 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'remote.aosp.review', 'https://android.googlesource.com/'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all remote.aosp.review https://android.googlesource.com/ 1>| 2>|

PID: 25033 START: 1702719204421035776 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'remote.aosp.projectname', 'platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all remote.aosp.projectname platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8 1>| 2>|

PID: 25032 END: 1702719204426126336 :Fetching bundle: curl --fail --output /workspaces/test/kernel/.repo/projects/build.git/clone.bundle.tmp --netrc --location https://android.googlesource.com/kernel/build/clone.bundle

PID: 25035 END: 1702719204432297728 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'remote.aosp.projectname', 'kernel/configs'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all remote.aosp.projectname kernel/configs 1>| 2>|

PID: 25035 START: 1702719204432912640 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'remote.aosp.fetch', '+refs/heads/*:refs/remotes/aosp/*'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all remote.aosp.fetch +refs/heads/*:refs/remotes/aosp/* 1>| 2>|

PID: 25033 END: 1702719204437347584 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'remote.aosp.projectname', 'platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all remote.aosp.projectname platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8 1>| 2>|

PID: 25033 START: 1702719204437789952 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'remote.aosp.fetch', '+refs/heads/*:refs/remotes/aosp/*'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all remote.aosp.fetch +refs/heads/*:refs/remotes/aosp/* 1>| 2>|

PID: 25035 END: 1702719204443745792 :git command /workspaces/test/kernel/.repo/project-objects/kernel/configs.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/config', '--includes', '--replace-all', 'remote.aosp.fetch', '+refs/heads/*:refs/remotes/aosp/*'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/kernel/configs.git/config --includes --replace-all remote.aosp.fetch +refs/heads/*:refs/remotes/aosp/* 1>| 2>|

PID: 25035 START: 1702719204444131328 :Fetching bundle: curl --fail --output /workspaces/test/kernel/.repo/projects/kernel/configs.git/clone.bundle.tmp --netrc --location https://android.googlesource.com/kernel/configs/clone.bundle

PID: 25035 END: 1702719204464022016 :Fetching bundle: curl --fail --output /workspaces/test/kernel/.repo/projects/kernel/configs.git/clone.bundle.tmp --netrc --location https://android.googlesource.com/kernel/configs/clone.bundle

PID: 25033 END: 1702719204470798336 :git command /workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config', '--includes', '--replace-all', 'remote.aosp.fetch', '+refs/heads/*:refs/remotes/aosp/*'] with debug: : git config --file /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/config --includes --replace-all remote.aosp.fetch +refs/heads/*:refs/remotes/aosp/* 1>| 2>|

PID: 25033 START: 1702719204471346688 :git command /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'rev-list', '-1', '--missing=allow-any', '4e6f66acf138d40d9a80be24b275abb9c6eed729^0', '--'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git
: git rev-list -1 --missing=allow-any 4e6f66acf138d40d9a80be24b275abb9c6eed729^0 -- 1>| 2>|

PID: 25033 END: 1702719204482794752 :git command /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'rev-list', '-1', '--missing=allow-any', '4e6f66acf138d40d9a80be24b275abb9c6eed729^0', '--'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git
: git rev-list -1 --missing=allow-any 4e6f66acf138d40d9a80be24b275abb9c6eed729^0 -- 1>| 2>|

PID: 25033 START: 1702719204483327488 :git command /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 25033 END: 1702719204488980736 :git command /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 25033 START: 1702719204489825536 :git command /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'fetch', '--depth=1', '--quiet', '--progress', 'aosp', '--prune', '--recurse-submodules=no', '--no-tags', '4e6f66acf138d40d9a80be24b275abb9c6eed729', 'master-kernel-build-2021'] with debug: : export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/objects
: git fetch --depth=1 --quiet --progress aosp --prune --recurse-submodules=no --no-tags 4e6f66acf138d40d9a80be24b275abb9c6eed729 master-kernel-build-2021 1>| 2>&1

PID: 25035 START: 1702719204559312896 :git command /workspaces/test/kernel/.repo/projects/kernel/configs.git ['git', 'fetch', '--quiet', '--progress', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/clone.bundle', '+refs/heads/*:refs/remotes/aosp/*', '+refs/tags/*:refs/tags/*'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/projects/kernel/configs.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/project-objects/kernel/configs.git/objects
: git fetch --quiet --progress /workspaces/test/kernel/.repo/projects/kernel/configs.git/clone.bundle +refs/heads/*:refs/remotes/aosp/* +refs/tags/*:refs/tags/* 2>|

PID: 25035 END: 1702719206261611520 :git command /workspaces/test/kernel/.repo/projects/kernel/configs.git ['git', 'fetch', '--quiet', '--progress', '/workspaces/test/kernel/.repo/projects/kernel/configs.git/clone.bundle', '+refs/heads/*:refs/remotes/aosp/*', '+refs/tags/*:refs/tags/*'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/projects/kernel/configs.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/project-objects/kernel/configs.git/objects
: git fetch --quiet --progress /workspaces/test/kernel/.repo/projects/kernel/configs.git/clone.bundle +refs/heads/*:refs/remotes/aosp/* +refs/tags/*:refs/tags/* 2>|

PID: 25033 END: 1702719206263386880 :git command /workspaces/test/kernel/.repo/projects/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git ['git', 'fetch', '--depth=1', '--quiet', '--progress', 'aosp', '--prune', '--recurse-submodules=no', '--no-tags', '4e6f66acf138d40d9a80be24b275abb9c6eed729', 'master-kernel-build-2021'] with debug: : export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/project-objects/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8.git/objects
: git fetch --depth=1 --quiet --progress aosp --prune --recurse-submodules=no --no-tags 4e6f66acf138d40d9a80be24b275abb9c6eed729 master-kernel-build-2021 1>| 2>&1

PID: 25033 START: 1702719206273321984 :git command /workspaces/test/kernel/.repo/project-objects/kernel/prebuilts/build-tools.git ['git', 'init'] with debug: 
: export GIT_DIR=/workspaces/test/kernel/.repo/project-objects/kernel/prebuilts/build-tools.git
: git init 1>| 2>|

PID: 24980 START: 1702719206321176064 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 24980 END: 1702719206329196288 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 24980 END: 1702719206329623808 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: sync

