PID: 11826 START: 1702717595279777280 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://android.googlesource.com/kernel/manifest

PID: 11826 START: 1702717595293409536 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: git init 1>| 2>|

PID: 11826 END: 1702717595300397568 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: git init 1>| 2>|

PID: 11826 START: 1702717595301961472 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 11826 END: 1702717595306457856 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 11826 START: 1702717595307115264 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 11826 END: 1702717595311408384 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 11826 START: 1702717595311698688 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 11826 END: 1702717595315886848 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 11826 START: 1702717595316170496 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 11826 END: 1702717595320812032 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 11826 START: 1702717595321130752 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://android.googlesource.com/kernel/manifest'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all remote.origin.url https://android.googlesource.com/kernel/manifest 1>| 2>|

PID: 11826 END: 1702717595325472768 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://android.googlesource.com/kernel/manifest'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all remote.origin.url https://android.googlesource.com/kernel/manifest 1>| 2>|

PID: 11826 START: 1702717595325770496 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 11826 END: 1702717595329903616 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 11826 START: 1702717595330171904 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'ls-remote', '-q', '--symref', '--exit-code', 'origin', 'HEAD'] with debug: : git ls-remote -q --symref --exit-code origin HEAD 1>| 2>|

PID: 11826 END: 1702717595474987264 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'ls-remote', '-q', '--symref', '--exit-code', 'origin', 'HEAD'] with debug: : git ls-remote -q --symref --exit-code origin HEAD 1>| 2>|

PID: 11826 START: 1702717595475541504 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 11826 END: 1702717595479975424 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 11826 START: 1702717595480335104 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 11826 END: 1702717595484674304 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 11826 START: 1702717595484985088 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 11826 END: 1702717595489161216 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 11826 START: 1702717595489627392 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 11826 END: 1702717595679989248 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 11826 START: 1702717595680361472 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 11826 END: 1702717595686109952 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 11826 START: 1702717595686735616 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/common-android-mainline^0'] with debug: : git rev-parse --verify refs/remotes/origin/common-android-mainline^0 1>| 2>|

PID: 11826 END: 1702717595690958592 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/common-android-mainline^0'] with debug: : git rev-parse --verify refs/remotes/origin/common-android-mainline^0 1>| 2>|

PID: 11826 START: 1702717595691518720 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /workspaces/test/kernel/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 11826 END: 1702717595696482304 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /workspaces/test/kernel/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 11826 START: 1702717595696606208 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 11826 END: 1702717595696919808 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 11826 START: 1702717595697179904 :: scan refs /workspaces/test/kernel/.repo/manifests.git

PID: 11826 END: 1702717595697265152 :: scan refs /workspaces/test/kernel/.repo/manifests.git

PID: 11826 START: 1702717595697552384 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', 'd35a8382bfeba713123cc928f62644670a7dc2f2'] with debug: : git update-ref refs/heads/default d35a8382bfeba713123cc928f62644670a7dc2f2 1>| 2>|

PID: 11826 END: 1702717595701868800 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', 'd35a8382bfeba713123cc928f62644670a7dc2f2'] with debug: : git update-ref refs/heads/default d35a8382bfeba713123cc928f62644670a7dc2f2 1>| 2>|

PID: 11826 START: 1702717595702159104 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 11826 END: 1702717595707282688 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 11826 START: 1702717595719779840 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 11826 END: 1702717595723546624 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 11826 START: 1702717595723958272 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 11826 END: 1702717595727749376 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 11826 START: 1702717842119583232 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 11826 END: 1702717842124746496 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'user.name', 'oops-yu'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all user.name oops-yu 1>| 2>|

PID: 11826 START: 1702717842125060608 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 11826 END: 1702717842129492480 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--replace-all', 'user.email', '473211890@qq.com'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --replace-all user.email 473211890@qq.com 1>| 2>|

PID: 11826 START: 1702717843535127040 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/home/codespace/.gitconfig', '--includes', '--replace-all', 'color.ui', 'auto'] with debug: : git config --file /home/codespace/.gitconfig --includes --replace-all color.ui auto 1>| 2>|

PID: 11826 END: 1702717843541892352 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--file', '/home/codespace/.gitconfig', '--includes', '--replace-all', 'color.ui', 'auto'] with debug: : git config --file /home/codespace/.gitconfig --includes --replace-all color.ui auto 1>| 2>|

PID: 11826 START: 1702717843542310912 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 11826 END: 1702717843548420608 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 11826 END: 1702717843548567040 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://android.googlesource.com/kernel/manifest

PID: 23330 START: 1702719063835534592 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -m, my.zml

PID: 23330 START: 1702719063849768960 :git command None ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 23330 END: 1702719063853693952 :git command None ['git', 'config', '--file', '/workspaces/test/kernel/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/test/kernel/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 23330 START: 1702719063854385664 :git command None ['git', 'config', '--file', '/home/codespace/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/codespace/.gitconfig --includes --null --list 1>| 2>|

PID: 23330 END: 1702719063858297344 :git command None ['git', 'config', '--file', '/home/codespace/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/codespace/.gitconfig --includes --null --list 1>| 2>|

PID: 23330 START: 1702719063860263424 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 23330 END: 1702719063948201216 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 23330 START: 1702719063948618240 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 23330 END: 1702719063949005568 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 23330 START: 1702719063949839360 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 23330 END: 1702719063953640448 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 23330 END: 1702719063953845248 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -m, my.zml

PID: 23388 START: 1702719066659464704 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -m, my.xml

PID: 23388 START: 1702719066669074176 :: parsing /workspaces/test/kernel/.repo/manifests.git/config

PID: 23388 END: 1702719066669259264 :: parsing /workspaces/test/kernel/.repo/manifests.git/config

PID: 23388 START: 1702719066669367040 :: parsing /home/codespace/.gitconfig

PID: 23388 END: 1702719066669498112 :: parsing /home/codespace/.gitconfig

PID: 23388 START: 1702719066674588928 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 23388 END: 1702719066765755392 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/test/kernel/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/test/kernel/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/common-android-mainline:refs/remotes/origin/common-android-mainline +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 23388 START: 1702719066766541056 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 23388 END: 1702719066767158784 :: load refs /workspaces/test/kernel/.repo/manifests.git

PID: 23388 START: 1702719066772417280 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 23388 END: 1702719066777741824 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 23388 START: 1702719066778542848 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 23388 END: 1702719066784039424 :git command /workspaces/test/kernel/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 23388 END: 1702719066784173568 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -m, my.xml

